<!DOCTYPE html>
<html>
  <head>
    <title>NowWat!?</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div id="gameContainer">
      <h1>The NowWat!? Game</h1>
      <div id="instructions">Flip a card and do what it says!</div>
      <div id="gamePlayArea">
        <div id="playArea">
          <div id="deckContainer">
            <div id="deck" class="card">
              <div class="face back">
                <div class="question-mark">?</div>
              </div>
            </div>
            <div id="discardPile" class="card">
              <div class="face front">
                <div class="time top-left"></div>
                <div class="time bottom-right"></div>
              </div>
            </div>
          </div>
          <button id="startButton">Start</button>
        </div>
        <div id="starContainer">
          <span class="emptyStar">☆</span>
          <span class="emptyStar">☆</span>
          <span class="emptyStar">☆</span>
        </div>
      </div>

      <div id="timer"></div>
      <div id="yesNoModal" class="modal">
        <div class="modal-content">
          <p id="modalText"></p>
          <button id="yesButton">Yes</button>
          <button id="noButton">No</button>
        </div>
      </div>
    </div>
    <script type="module" src="bundle.js"></script>
  </body>
</html>
